@use "sass:math"
    
@import "../../../../bootstrap/scss/bootstrap-grid"
@import "../../../../Font-Awesome/scss/fontawesome"
@import "../../../../Font-Awesome/scss/brands"
@import "../../../../Font-Awesome/scss/regular"
@import "../../../../Font-Awesome/scss/solid"

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 900
    src: url('../webfonts/SourceSansPro-Black.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 900
    font-style: italic
    src: url('../webfonts/SourceSansPro-BlackItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 700
    src: url('../webfonts/SourceSansPro-Bold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 700
    font-style: italic
    src: url('../webfonts/SourceSansPro-BoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 800
    src: url('../webfonts/SourceSansPro-ExtraBold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 800
    font-style: italic
    src: url('../webfonts/SourceSansPro-ExtraBoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 100
    src: url('../webfonts/SourceSansPro-ExtraLight.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 100
    font-style: italic
    src: url('../webfonts/SourceSansPro-ExtraLightItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 300
    src: url('../webfonts/SourceSansPro-Italic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 300
    src: url('../webfonts/SourceSansPro-Light.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 300
    font-style: italic
    src: url('../webfonts/SourceSansPro-LightItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 500
    font-style: italic
    src: url('../webfonts/SourceSansPro-Medium.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 500
    font-style: italic
    src: url('../webfonts/SourceSansPro-MediumItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 400
    font-style: italic
    src: url('../webfonts/SourceSansPro-Regular.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 600
    font-style: italic
    src: url('../webfonts/SourceSansPro-SemiBold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 600
    font-style: italic
    src: url('../webfonts/SourceSansPro-SemiBoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 200
    src: url('../webfonts/SourceSansPro-Thin.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SourceSansPro'
    font-weight: 200
    font-style: italic
    src: url('../webfonts/SourceSansPro-ThinItalic.woff2') format('woff2')
    font-display: swap